{
    "schemaVersion": 1,
    "id": "antighost",
    "version": "${mod_version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.antighost.AntiGhost" ]
    },
    "depends": {
        "fabricloader": ">=0.15.11",
        "fabric-api": "*",
        "minecraft": ">=1.21.1"
    },
    "recommends": {
        "modmenu": "*"
    },
    "name": "AntiGhost",
    "description": "Mod that helps you get rid of ghost blocks around yourself. Use /ghost or type the G key to request block-resends.",
    "icon": "icon.png",
    "authors": [
        "Enflky"
    ],
    "contact": {
        "homepage": "https://github.com/enflkyls/AntiGhost-Continued",
        "sources": "https://github.com/enflkyls/AntiGhost-Continued",
        "issues": "https://github.com/enflkyls/AntiGhost-Continued/issues"
    }
}